import 'dart:math';
import 'dart:io';
void main() {

  int n1, n2, n3;

  print('digite um número inteiro:');
  n1 = int.parse(stdin.readLineSync()!);
  print('digite o segundo número inteiro:');
  n2 = int.parse(stdin.readLineSync()!);
  print('digite o terceiro número inteiro:');
  n3 = int.parse(stdin.readLineSync()!);

  if(n1 >= n2 && n1 >= n3){
    print('o maior número inteiro é: $n1');
  }else if(n2 >= n1 && n2 >= n3){
    print('o maior número inteiro é: $n2');
  }else if(n3 >= n1 && n3 >= n2){
    print('o maior número inteiro é: $n3');
  }
  
}
